# AnimalChipping

./: AnimalChipping.sln  docker-compose.yml
.run/: docker-tests.run.xml
Application/: Application.csproj  ConfigureServices.cs  MappingProfile.cs
Application/Entities/: Account.cs  AccountRole.cs  Animal.cs  AnimalGender.cs  AnimalLifeStatus.cs  AnimalType.cs  AnimalVisitedLocation.cs  Area.cs  LocationPoint.cs
Application/Exceptions/: AccessDenied.cs  AlreadyExistsException.cs  BadOperationException.cs  ConflictException.cs  NotFoundException.cs
Application/Interfaces/: IAccountService.cs  IAnimalService.cs  IAnimalTypeService.cs  IAreaService.cs  ICurrentAccount.cs  IDatabaseContext.cs  IGeoHashService.cs  ILocationService.cs
Application/Models/Account/: AccountCreateModel.cs  AccountCreateModelValidator.cs  AccountModel.cs  AccountRegistrationModel.cs  AccountRegistrationModelValidator.cs  AccountSearchModel.cs  AccountSearchModelValidator.cs  AccountUpdateModel.cs  AccountUpdateModelValidator.cs  AnimalUpdateModelValidator.cs  CreateAccountModel.cs  CreateAccountModelValidator.cs
Application/Models/Animal/: AnimalCreateModel.cs  AnimalCreateModelValidator.cs  AnimalModel.cs  AnimalSearchLocationModel.cs  AnimalSearchLocationModelValidator.cs  AnimalSearchModel.cs  AnimalSearchModelValidator.cs  AnimalUpdateLocationModel.cs  AnimalUpdateLocationModelValidator.cs  AnimalUpdateModel.cs  AnimalUpdateModelValidator.cs  AnimalUpdateTypeModel.cs  AnimalUpdateTypeModelValidator.cs
Application/Models/AnimalType/: AnimalCreateTypeModel.cs  AnimalCreateTypeModelValidator.cs  AnimalTypeCreateModel.cs  AnimalTypeCreateModelValidator.cs  AnimalTypeModel.cs  AnimalTypeUpdateModel.cs  AnimalTypeUpdateModelValidator.cs
Application/Models/AnimalVisitedLocation/: AnimalVisitedLocationModel.cs
Application/Models/Area/: AnalyticModel.cs  AnimalsAnalyticModel.cs  AreaCreateModel.cs  AreaCreateModelValidator.cs  AreaModel.cs  AreaUpdateModel.cs  AreaUpdateModelValidator.cs  GetAnalyticModel.cs  GetAnalyticModelValidator.cs  PointModel.cs
Application/Models/Common/: ListModel.cs  ListModelValidator.cs
Application/Models/Location/: LocationPointCreateModel.cs  LocationPointCreateModelValidator.cs  LocationPointModel.cs  LocationPointUpdateModel.cs  LocationPointUpdateModelValidator.cs
Application/Services/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  AreaService.cs  LocationService.cs
Domain/: ConfigureServices.cs  Domain.csproj
Domain/Entities/: Account.cs  AccountRole.cs  Animal.cs  AnimalGender.cs  AnimalLifeStatus.cs  AnimalType.cs  AnimalVisitedLocation.cs  Area.cs  LocationPoint.cs
Domain/Interfaces/: IDatabaseContext.cs
Domain/Persistence/: DatabaseContext.cs
Domain/Persistence/Configurations/: AccountConfiguration.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: DatabaseContext.cs
Infrastructure/Services/: GeoHashService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Attributes/: CheckRoleAttribute.cs  ErrorHandlerAttribute.cs  UnauthorizedAttribute.cs  ValidateIdentifierAttribute.cs
WebApi/AuthenticationHandlers/: BasicAuthenticationHandler.cs
WebApi/Controllers/: AccountController.cs  AccountsController.cs  AnimalController.cs  AnimalTypeController.cs  AreaController.cs  AuthenticationController.cs  LocationController.cs
WebApi/Converters/: DateTimeConverter.cs
WebApi/Middlewares/: AuthenticateMiddleware.cs  AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentAccountService.cs
(+19 files in other folders)
